<%@ tag description="Navbar" pageEncoding="UTF-8"%>
<nav class="navbar navbar-light navbar-expand-md">
	<div class="container-fluid">
		<a class="navbar-brand" href="/thecoolbook">TheCoolBook</a>
		<button data-toggle="collapse" class="navbar-toggler"
			data-target="#navcol-1">
			<span class="sr-only">Toggle navigation</span><span
				class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navcol-1">
			<ul class="nav navbar-nav">
				<li class="nav-item" role="presentation">
					<a class="nav-link" href="authors.html">Authors</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" href="allbooks.html">Books</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link" href="events.html">Events</a>
				</li>
			</ul>
		</div>
	</div>
</nav>