<%@tag description="Page" pageEncoding="UTF-8"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<html>
	<head>
		<meta charset="utf-8">
		<title>TheCoolBook</title>
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="/thecoolbook/assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/thecoolbook/assets/css/styles.css">
	</head>
	<body>
		<jsp:doBody/>
		<script src="/thecoolbook/assets/js/jquery.min.js"></script>
		<script src="/thecoolbook/assets/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>